@import '~@angular/material/theming'

@include mat-core()

$contactmanager-primary: mat-palette($mat-indigo)
$contactmanager-accent: mat-palette($mat-pink, A200, A100, A400)
$contactmanager-warn: mat-palette($mat-red)

$contactmanager-app-theme: mat-light-theme($contactmanager-primary, $contactmanager-accent,$contactmanager-warn)
@include angular-material-theme($contactmanager-app-theme)

.dark-theme
  $primary-dark: mat-palette($mat-pink, 700)
  $accent-dark: mat-palette($mat-green)
  $warn-dark: mat-palette($mat-red)

  $theme-dark: mat-dark-theme($primary-dark, $accent-dark, $warn-dark)
  @include angular-material-theme($theme-dark)
