.flex-container

  //flex-direction: row
  //flex-wrap: wrap
  //justify-content: space-around
  .flex-item
    width: 200px
    height: 150px
    margin-top: 5px
    background-color: lightblue
    color: white
    font-weight: bold
    font-size: 3em
    text-align: center
    line-height: 150px

//@media screen and (max-width: 800px)
 // .flex-container
 //   justify-content: flex-start
