$iconWidth: 56px

.sidenav-toggle
  display: none
  padding: 0
  margin: 8px
  min-width: $iconWidth
  .mat-icon
    font-size: 30px
    height: $iconWidth
    width: $iconWidth
    line-height: $iconWidth

mat-toolbar
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%

@media (max-width: 720px)
  .sidenav-toggle
    display: flex
    align-items: center
    justify-content: center
